<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 29 2021 08:56:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61a49547eaed7a0d27c05241" data-wf-site="61a49546eaed7a38c0c05179">
<head>
  <meta charset="utf-8">
  <title>Brün - Webflow Ecommerce website template</title>
  <meta content="Brün - Webflow Ecommerce website template" property="og:title">
  <meta content="Brün - Webflow Ecommerce website template" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/databeys-new-site.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div id="Top" class="page-content">
    <div class="sticky-nav">
      <div class="navigation-wrapper">
        <div class="container">
          <div class="navigation-grid">
            <div>
              <a data-w-id="67d3612f-57cd-156a-d3a5-112b06455ade" href="index.html" class="logo-link w-inline-block"><img src="images/logo.png" loading="lazy" alt="" class="brun-logo"><img src="images/logo.png" loading="lazy" width="80" alt="" class="brun-logo hide"></a>
            </div>
            <div id="w-node-_67d3612f-57cd-156a-d3a5-112b06455ae1-06455ad9" class="flex-wrapper">
              <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="rightSidebar" data-wf-cart-query="" data-wf-page-link-href-prefix="" data-wf-cart-duration="200" class="w-commerce-commercecartwrapper">
                <a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink cart-button w-inline-block"><img src="images/shopping-bag.svg" width="28" alt="" class="image-cart">
                  <div style="display:none" data-count-hide-rule="always" class="w-commerce-commercecartopenlinkcount cart-quantity">0</div>
                </a>
                <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-rightSidebar cart-wrapper">
                  <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container">
                    <div class="w-commerce-commercecartheader cart-header">
                      <h4 class="w-commerce-commercecartheading">Your Cart</h4>
                      <a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink remove-pop-up in-produce-sidebar w-inline-block"></a>
                    </div>
                    <div class="w-commerce-commercecartformwrapper">
                      <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                        <script type="text/x-wf-template" id="wf-template-67d3612f-57cd-156a-d3a5-112b06455aee"></script>
                        <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-67d3612f-57cd-156a-d3a5-112b06455aee"></div>
                        <div class="w-commerce-commercecartfooter cart-footer">
                          <div class="w-commerce-commercecartlineitem">
                            <div class="product-title-sidebar">Subtotal</div>
                            <div class="w-commerce-commercecartordervalue product-price"></div>
                          </div>
                          <div>
                            <div data-node-type="commerce-cart-quick-checkout-actions">
                              <a data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton apple-pay">
                                <div></div>
                              </a>
                              <a data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                  <defs>
                                    <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                    <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                  </defs>
                                  <g fill="none" fill-rule="evenodd">
                                    <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                    <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                    <g transform="translate(0 4)">
                                      <mask id="google-mark-b" fill="#fff">
                                        <use xlink:href="#google-mark-a"></use>
                                      </mask>
                                      <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                    </g>
                                    <mask id="google-mark-d" fill="#fff">
                                      <use xlink:href="#google-mark-c"></use>
                                    </mask>
                                    <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                  </g>
                                </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                  <g fill="none" fill-rule="evenodd">
                                    <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                    <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                    <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                    <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                  </g>
                                </svg>
                                <div>Pay with browser.</div>
                              </a>
                            </div>
                            <div style="position:relative" data-wf-paypal-button="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;color&quot;:&quot;white&quot;,&quot;shape&quot;:&quot;pill&quot;,&quot;label&quot;:&quot;checkout&quot;,&quot;tagline&quot;:false,&quot;note&quot;:false}" class="paypal">
                              <div style="position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;z-index:999;cursor:auto"></div>
                            </div>
                            <a href="checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton button yellow full" data-loading-text="Hang Tight...">Continue to Checkout</a>
                          </div>
                        </div>
                      </form>
                      <div class="w-commerce-commercecartemptystate empty-state">
                        <div class="no-items-found">No items found.</div>
                        <div class="margin-15px">
                          <a href="pricing.html" class="button-liner w-inline-block">
                            <div>
                              <div>Go To Packages</div>
                              <div class="button-line">
                                <div class="button-line-absolute"></div>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate error-message">
                        <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Cart failed.">Product is not available in this quantity.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-id="67d3612f-57cd-156a-d3a5-112b06455b1d" class="hamburger-menu">
                <div class="social-circle black"></div><img src="images/icon-menu_1.svg" loading="lazy" width="20" data-w-id="67d3612f-57cd-156a-d3a5-112b06455b1f" alt="" class="animation-image _3 absolute"><img src="images/icon-menu.svg" loading="lazy" width="20" data-w-id="67d3612f-57cd-156a-d3a5-112b06455b20" alt="" class="animation-image _3">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="container _60">
          <div data-w-id="67d3612f-57cd-156a-d3a5-112b06455b23" class="menu-grid">
            <a data-w-id="67d3612f-57cd-156a-d3a5-112b06455b24" href="index.html" class="nav-wrapper w-inline-block">
              <div class="nav-text">Home</div>
              <p class="nav-paragraph">No place like home</p>
              <div data-w-id="67d3612f-57cd-156a-d3a5-112b06455b29" class="navigation-line"></div>
            </a>
            <a data-w-id="67d3612f-57cd-156a-d3a5-112b06455b2a" href="about.html" class="nav-wrapper w-inline-block">
              <div class="nav-text">About</div>
              <p class="nav-paragraph">A story about our agency</p>
              <div data-w-id="67d3612f-57cd-156a-d3a5-112b06455b2f" class="navigation-line"></div>
            </a>
            <a data-w-id="67d3612f-57cd-156a-d3a5-112b06455b30" href="project.html" class="nav-wrapper w-inline-block">
              <div class="nav-text">project</div>
              <p class="nav-paragraph">Our practical experiences </p>
              <div data-w-id="67d3612f-57cd-156a-d3a5-112b06455b35" class="navigation-line"></div>
            </a>
            <a data-w-id="67d3612f-57cd-156a-d3a5-112b06455b36" href="blog.html" class="nav-wrapper w-inline-block">
              <div class="nav-text">Blog</div>
              <p class="nav-paragraph"><br>Catch up on all our latest news</p>
              <div data-w-id="67d3612f-57cd-156a-d3a5-112b06455b3b" class="navigation-line"></div>
            </a>
            <a data-w-id="67d3612f-57cd-156a-d3a5-112b06455b3c" href="contact.html" class="nav-wrapper _0-padding w-inline-block">
              <div class="nav-text">Contact</div>
              <p class="nav-paragraph">Stay in touch with us</p>
            </a>
          </div>
        </div>
        <div data-w-id="67d3612f-57cd-156a-d3a5-112b06455b41" class="menu-overlay">
          <div class="remove-circe-mobile"><img src="images/cancel.svg" loading="lazy" width="75" alt="" class="remove"></div>
          <div class="remove-circle"><img src="images/cancel.svg" loading="lazy" width="75" alt="" class="remove"></div>
        </div>
      </div>
    </div>
    <div data-node-type="commerce-order-confirmation-wrapper" data-wf-order-query="" data-wf-page-link-href-prefix="" class="w-commerce-commerceorderconfirmationcontainer section shop">
      <div class="w-commerce-commercelayoutcontainer checkout-container w-container">
        <div class="w-commerce-commercelayoutmain first-checkout">
          <div class="w-commerce-commercecheckoutcustomerinfosummarywrapper">
            <div class="w-commerce-commercecheckoutsummaryblockheader block-header">
              <h4 class="checkout-title">Customer Information</h4>
            </div>
            <fieldset class="w-commerce-commercecheckoutblockcontent block-content">
              <div class="w-commerce-commercecheckoutrow">
                <div class="w-commerce-commercecheckoutcolumn">
                  <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel field-label">Email</label>
                    <div class="paypal-name"></div>
                  </div>
                </div>
                <div class="w-commerce-commercecheckoutcolumn">
                  <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel field-label">Shipping Address</label>
                    <div class="paypal-name"></div>
                    <div class="paypal-name"></div>
                    <div class="paypal-name"></div>
                    <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv paypal-name"></div>
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv paypal-name"></div>
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv paypal-name"></div>
                    </div>
                    <div class="paypal-name"></div>
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
          <div class="w-commerce-commercecheckoutshippingsummarywrapper">
            <div class="w-commerce-commercecheckoutsummaryblockheader block-header">
              <h4 class="checkout-title">Shipping Method</h4>
            </div>
            <fieldset class="w-commerce-commercecheckoutblockcontent block-content">
              <div class="w-commerce-commercecheckoutrow">
                <div class="w-commerce-commercecheckoutcolumn">
                  <div class="w-commerce-commercecheckoutsummaryitem">
                    <div class="paypal-name"></div>
                    <div class="paypal-name"></div>
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
          <div class="w-commerce-commercecheckoutpaymentsummarywrapper">
            <div class="w-commerce-commercecheckoutsummaryblockheader block-header">
              <h4 class="checkout-title">Payment Info</h4>
            </div>
            <fieldset class="w-commerce-commercecheckoutblockcontent block-content">
              <div class="w-commerce-commercecheckoutrow">
                <div class="w-commerce-commercecheckoutcolumn">
                  <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel field-label">Payment Info</label>
                    <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv paypal-name"></div>
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv paypal-name"></div>
                    </div>
                    <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                      <div class="paypal-name"></div>
                      <div class="paypal-name"> / </div>
                      <div class="paypal-name"></div>
                    </div>
                  </div>
                </div>
                <div class="w-commerce-commercecheckoutcolumn">
                  <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel field-label">Billing Address</label>
                    <div class="paypal-name"></div>
                    <div class="paypal-name"></div>
                    <div class="paypal-name"></div>
                    <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv paypal-name"></div>
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv paypal-name"></div>
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv paypal-name"></div>
                    </div>
                    <div class="paypal-name"></div>
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
          <div class="w-commerce-commercecheckoutorderitemswrapper">
            <div class="w-commerce-commercecheckoutsummaryblockheader block-header">
              <h4 class="checkout-title">Items in Order</h4>
            </div>
            <fieldset class="w-commerce-commercecheckoutblockcontent block-content">
              <script type="text/x-wf-template" id="wf-template-5e46f9061ffbe3e5e57cf0c2000000000051"></script>
              <div class="w-commerce-commercecheckoutorderitemslist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-5e46f9061ffbe3e5e57cf0c2000000000051"></div>
            </fieldset>
          </div>
        </div>
        <div class="w-commerce-commercelayoutsidebar second-checkout">
          <div class="w-commerce-commercecheckoutordersummarywrapper">
            <div class="w-commerce-commercecheckoutsummaryblockheader block-header">
              <h4 class="checkout-title">Order Summary</h4>
            </div>
            <fieldset class="w-commerce-commercecheckoutblockcontent block-content">
              <div class="w-commerce-commercecheckoutsummarylineitem">
                <div class="product-title-sidebar">Subtotal</div>
                <div class="product-price in-sidebar no-margin"></div>
              </div>
              <script type="text/x-wf-template" id="wf-template-5e46f9061ffbe3e5e57cf0c200000000006b">%3Cdiv%20class%3D%22w-commerce-commercecheckoutordersummaryextraitemslistitem%22%3E%3Cdiv%20class%3D%22product-title-sidebar%22%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22product-price%20in-sidebar%20no-margin%22%3E%3C%2Fdiv%3E%3C%2Fdiv%3E</script>
              <div class="w-commerce-commercecheckoutordersummaryextraitemslist" data-wf-collection="database.commerceOrder.extraItems" data-wf-template-id="wf-template-5e46f9061ffbe3e5e57cf0c200000000006b">
                <div class="w-commerce-commercecheckoutordersummaryextraitemslistitem">
                  <div class="product-title-sidebar"></div>
                  <div class="product-price in-sidebar no-margin"></div>
                </div>
              </div>
              <div class="w-commerce-commercecheckoutsummarylineitem">
                <div class="product-title-sidebar">Total</div>
                <div class="w-commerce-commercecheckoutsummarytotal product-price in-sidebar no-margin bold"></div>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="663e623e-5ba0-a931-aa30-38ba1c34f4ab" class="section take-off wf-section">
      <div class="container">
        <div class="max-w-width center">
          <div>
            <h1 data-w-id="663e623e-5ba0-a931-aa30-38ba1c34f4af" class="display-2">Ready to<span class="title-line _2"> take off?</span></h1>
          </div>
        </div>
      </div>
      <a href="contact.html" class="project-circle black w-inline-block">
        <div data-w-id="663e623e-5ba0-a931-aa30-38ba1c34f4b4" data-animation-type="lottie" data-src="images/icons8-rocket-384.png" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-duration="0"></div><img src="images/icons8-rocket-192.png" loading="lazy" alt="" class="lottie-animation right _2">
      </a>
    </div>
    <div class="footer">
      <div class="container">
        <div class="grid-4-columns">
          <div id="w-node-d27ee516-ba33-752a-62f9-77377fa2c523-7fa2c520" data-w-id="d27ee516-ba33-752a-62f9-77377fa2c523" class="footer-column">
            <a data-w-id="d27ee516-ba33-752a-62f9-77377fa2c524" href="#" class="logo-link w-inline-block"><img src="images/logo-white.png" loading="lazy" alt="" class="brun-logo"><img src="images/logo.png" loading="lazy" width="80" alt="" class="brun-logo"></a>
            <div class="margin-30px">
              <p class="paragraph-white">New South Head Rd, Double Bay NSW 2028, New York<br>‍<br>P: 1300 877 503<br>E: contact@brün.com<strong><br></strong></p>
            </div>
          </div>
          <div data-w-id="d27ee516-ba33-752a-62f9-77377fa2c532">
            <h3 class="footer-title">Sitemap</h3>
            <div class="margin-30px">
              <div class="menu-footer-grid">
                <a href="index.html" id="w-node-d27ee516-ba33-752a-62f9-77377fa2c537-7fa2c520" class="button-liner white w-inline-block">
                  <div>
                    <div>Home</div>
                    <div class="button-line">
                      <div class="button-line-absolute _2"></div>
                    </div>
                  </div>
                </a>
                <a href="about.html" id="w-node-d27ee516-ba33-752a-62f9-77377fa2c53d-7fa2c520" class="button-liner white w-inline-block">
                  <div>
                    <div>About</div>
                    <div class="button-line">
                      <div class="button-line-absolute _2"></div>
                    </div>
                  </div>
                </a>
                <a href="pricing.html" id="w-node-d27ee516-ba33-752a-62f9-77377fa2c543-7fa2c520" class="button-liner white w-inline-block">
                  <div>
                    <div>Pricing</div>
                    <div class="button-line">
                      <div class="button-line-absolute _2"></div>
                    </div>
                  </div>
                </a>
                <a href="template-info/licensing.html" id="w-node-d27ee516-ba33-752a-62f9-77377fa2c549-7fa2c520" class="button-liner white w-inline-block">
                  <div>
                    <div>Licensing</div>
                    <div class="button-line">
                      <div class="button-line-absolute _2"></div>
                    </div>
                  </div>
                </a>
                <a href="template-info/style-guide.html" id="w-node-d27ee516-ba33-752a-62f9-77377fa2c54f-7fa2c520" class="button-liner white w-inline-block">
                  <div>
                    <div>Style Guide</div>
                    <div class="button-line">
                      <div class="button-line-absolute _2"></div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div data-w-id="d27ee516-ba33-752a-62f9-77377fa2c555">
            <h3 class="footer-title">Project</h3>
            <div class="margin-30px">
              <div class="w-dyn-list">
                <div role="list" class="menu-footer-grid w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <a href="#" class="button-liner white w-inline-block">
                      <div>
                        <div></div>
                        <div class="button-line">
                          <div class="button-line-absolute _2"></div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="d27ee516-ba33-752a-62f9-77377fa2c564">
            <h3 class="footer-title">Follow Us</h3>
            <div class="margin-30px">
              <div class="social-wrapper">
                <a data-w-id="d27ee516-ba33-752a-62f9-77377fa2c569" href="https://facebook.com/" target="_blank" class="social-icon white w-inline-block"><img src="images/facebook.png" loading="lazy" width="20" alt="" class="animation-image">
                  <div class="social-circle"></div>
                </a>
                <a data-w-id="d27ee516-ba33-752a-62f9-77377fa2c56c" href="https://twitter.com/" target="_blank" class="social-icon white w-inline-block"><img src="images/twitter_1twitter.png" loading="lazy" width="20" alt="" class="animation-image">
                  <div class="social-circle"></div>
                </a>
                <a data-w-id="d27ee516-ba33-752a-62f9-77377fa2c56f" href="https://instagram.com/" target="_blank" class="social-icon white w-inline-block"><img src="images/instagram_1instagram.png" loading="lazy" width="20" alt="" class="animation-image">
                  <div class="social-circle"></div>
                </a>
                <a data-w-id="d27ee516-ba33-752a-62f9-77377fa2c572" href="https://linkedin.com/" target="_blank" class="social-icon white w-inline-block"><img src="images/linkedin.png" loading="lazy" width="20" alt="" class="animation-image _2">
                  <div class="social-circle"></div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="margin-40px">
          <div data-w-id="d27ee516-ba33-752a-62f9-77377fa2c576" class="copyright-flex">
            <p class="copyright _2">Design by <a href="#" class="dark-link white">Kreshnik Beqi</a>
              <a href="https://webflow.com/" target="_blank" class="dark-link white"></a>
            </p>
            <p class="copyright">© This is a <a href="https://www.denibozo.com/" target="_blank" class="dark-link white">Deni Bozo</a> template powered by <a href="https://webflow.com/" target="_blank" class="dark-link white">Webflow</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <a href="#Top" data-w-id="51560bc0-a8a8-d0b6-55d3-f6daad5e1845" style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="go-top w-inline-block">
      <div data-w-id="51560bc0-a8a8-d0b6-55d3-f6daad5e1846" data-animation-type="lottie" data-src="documents/icons8-down.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.1666666666666667" data-duration="0" class="animation-image _4 rotate"></div>
      <div class="social-circle _2"></div>
    </a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61a49546eaed7a38c0c05179" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>